/*Marquee css*/

@media all and (min-width:1200px){
	.marquee{
		width: 100%;
		margin: auto;
		/* height: calc(100vh - 200px); */
		height: 80vh;
		position: relative;
	}

	.marquee .marquee_data{ display: none; }

	.marquee .marquee_stage_large{
		height: inherit;
		position: relative;
		overflow: hidden;
	}

	.marquee .marquee_container_1,
	.marquee .marquee_container_2{
		height: inherit;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}

	.marquee .marquee_container_1{z-index: 101;}
	.marquee .marquee_container_2{z-index: 102;}

	.marquee .marquee_panel{
		height: inherit;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		text-align: center;
		background-repeat: no-repeat;
		background-position: center !important;
		background-size: cover !important;
	}

	.marquee .marquee_panel .marquee_panel{
		width: 100%;
		position: absolute;
		top: 45%;
		transform: translateY(-50%);
		text-align: left;
		padding-left: 30px;
	}

	.marquee .panel_caption .marquee_panel p{
		width: calc(50% - 30px);
		font-family: 'Playfair Display', serif;
		font-size: 36px;
		line-height: 40px;
		letter-spacing: 0px;
	}
	.marquee .panel_caption .marquee_panel a{
		display: inline-block;
		padding: 10px 18px;
		background-color: rgb(0, 131, 254, 1);
		margin-top: 20px;
		font-size: 14px;
		color: #fff;
		border-radius: 5px;
		font-family: 'Varela Round', sans-serif;
		margin-right: 10px;
		text-transform: uppercase;
		position: relative;
		overflow: hidden;
		letter-spacing: 1px;
	}
	.marquee .panel_caption .marquee_panel a:after{
		content: '';
		position: absolute;
		height: 100%;
		width: 50%;
		background-color: rgba(255,255,255,.3);
		top: 0;
		left: 0;
		transform: translateX(-100px) skew(-30deg);
	}
	.marquee .panel_caption .marquee_panel a:hover:after{
		transform: translateX(200px) skew(-30deg);
		transition: .3s ease-in-out;
	}
	.green-background{
		background-color: #00c06b !important;
	}

	.marquee .overlay{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		/* background-color: rgba(5,207,195,.2); */
		background-size: 100%;
	}

	.marquee .marquee_nav{
		position: absolute;
		right: 30px;
		top: 50%;
		text-align: center;
		padding: 8px 8px;
		z-index: 103;
		transform: translateY(-50%);
		background-color: rgba(255,255,255,.3);
		border-radius: 15px;
	}
	.marquee .marquee_nav div{
		width: 10px;
		height: 10px;
		border: 2px solid #fff;
		border-radius: 50%;
		margin: 8px 0;
		transition: .3s;
		cursor: pointer;
	}
	.marquee .marquee_nav div:hover{
		background-color: rgba(5,207,195,.3);
		border: 2px solid rgba(5,207,195,1);
	}
	.marquee .marquee_nav div.selected{
		background-color: rgba(5,207,195,.7);
	}


	.marquee .btn{
		height: 40px;
		width: 40px;
		background-color: rgba(0,0,0,0.3);
		background-repeat: no-repeat;
		position: absolute;
		cursor: pointer;
		border-radius: 50%;
	}
	.marquee .btn:hover{
		background-color: rgba(0,0,0,0.4);
	}
	.marquee .btn span{
		font-size: 26px;
		color: #fff;
	}
	.marquee .btn.prev{
		left: 30px;
		bottom: 50px;
		z-index: 104;
	}
	.marquee .btn.next{
		left: 75px;
		bottom: 50px;
		z-index: 104;
	}
}
