@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:300|Varela+Round|Zilla+Slab');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
@font-face {
  font-family: CircularStd-Book;
  src: url(../fonts/CircularStd-Book.otf);
}
*{
  margin: auto;
}
body, h1, h2, h3, h4, h5, h6, a, p, ul{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
a:hover{
  text-decoration: none;
}
a:focus{
  text-decoration: none;
}
ul{
  list-style: none;
}
mark{
  background-color: #7e81e8 !important;
  border-radius: 5px !important;
  color: #fff !important;
  padding: 5px 8px !important;
}
.cf:after{
  content: '';
  display: block;
  clear: both;
}

.nav0{
  background-color: #ebeef0;
  position: relative;
  height: 107px;
}
.logo{
  position: absolute;
  left: 27px;
  top: 0px;
  z-index: 1;
}
.logo a img{
  width: auto;
  height: 90px;
  border-radius: 5px;
  margin-top: 10px;
  margin-right: 10px;
}
.nav0 ul.first_bar{
  text-align: center;
}
.nav0 ul.first_bar li{
  float: right;
}
.nav0 ul.first_bar li a{
  color: #0e355a;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  padding: 8px 10px;
  display: block;
  margin: 10px 8px;
  margin-bottom: 0;
  transition: background .2s ease-in-out;
  border-radius: 8px;
  letter-spacing: 1px;
}
.nav0 ul.first_bar li a:hover{
  color: #fff;
  background-color: #00c06b;
}
.nav_sci_a a{
  margin: 10px 5px !important;
}
.nav0 ul.first_bar li .search-anything input{
  height: 35px;
  width: 250px;
  border: 1px solid #4979a7;
  padding: 0 8px;
  margin: 10px 10px;
}
.nav0 ul.first_bar li .search-anything input::placeholder{
  font-size: 14px;
  letter-spacing: 1px;
  color: #4979a7;
}
.nav0 ul.second_bar{
  text-align: center;
}
.nav0 ul.second_bar li{
  float: right;
}
.nav0 ul.second_bar li a{
  background-color: #0083fe;
  color: #fff;
  display: inline-block;
  padding: 8px 10px;
  margin: 0px 5px;
  margin-right: 15px;
  margin-left: 0;
  font-size: 16px;
  border-radius: 6px;
  box-shadow: 3px 3px 8px #8e8e8e;
  transition: .3s ease-in-out;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
}
.nav0 ul.second_bar li a:hover{
  background-color: #0572d8;
  box-shadow: 0px 3px 15px #8e8e8e;
}
.first_bar li{
  position: relative;
}
.first_bar li:hover > a{
  background-color: #00c06b; 
  color: #fff !important;
}
.first_bar li ul{
  position: absolute;
  z-index: 201;
  padding: 0;
  left: 10px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  width: 109px;
  text-align: left;
  display: none;
  box-shadow: 0 0 5px #9e9e9e;
}
.first_bar li ul li{
  float: none !important;
  border: 1px solid #f5f5f5;
  border-left: none;
  border-right: none;
}
.first_bar li ul li a{
  margin: 0 !important;
  border-radius: 0 !important;
}
.first_bar li:hover ul{
  display:  block;
}
.nav1{
  position: relative;
}
.nav1 ul{
  text-align: center;
}
.nav1 ul li{
  float: left;
  width: calc(100% / 5);
}
.nav1 ul li a{
  font-family: 'Varela Round', sans-serif;
  font-size: 16px;
  display: block;
  padding: 10px 0;
  background-color: #0083fe;
  color: #fff;
  border: 2px solid #1c63a5;
  border-left: 1px solid #1c63a5;
  border-right: 1px solid #164b7c;
  transition: background .2s ease-in-out;
  text-transform: capitalize;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.nav1 ul li a:after{
  content: '';
  position: absolute;
  height: 100%;
  width: 50%;
  background-color: rgba(255,255,255,.3);
  top: 0;
  left: 0;
  transform: translateX(-200px) skew(-30deg);
}
.nav1 ul li a:hover:after{
  transform: translateX(500px) skew(-30deg);
  transition: .4s ease-in-out;
}
.nav1 ul li a span{
  position: relative;
  top: 1px;
}
.nav1 ul li a:hover{
  background-color: #00c06b;
}
.mega_menu{
  width: 100%;
  position: absolute;
  top: 45px;
  left: 0;
  background-color: #f5f5f5;
  z-index: 200;
  padding: 30px;
  display: none;
}

.mega_menu_con{
  position: relative;
  width: 100%;
  padding: 15px;
}

.h_sections {
  padding: 45px 100px;
  padding-top: 10px;
}

.h_section_heading {
  position: relative;
  height: 150px;
}

.h_section_heading h1 {
  position: absolute;
  font-size: 120px;
  top: 0;
  opacity: .1;
}

.h_section_heading h2 {
  position: absolute;
  left: 100px;
  top: 80px;
  font-size: 45px;
  color: #09172a;
  opacity: 1;
  font-family: 'Playfair Display', serif;
}

.about_us_left {
  padding-top: 30px;
}

.about_us_left p {
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 34px;
  word-spacing: 5px;
}
.about_us_left p:last-child{
  margin-bottom: 0;
}

/*****************************************/
.home_services{
  background-image: url(../img/desk.jpg);
  background-position: center;
  background-size: cover;
  padding-bottom: 30px;
}
.home_services_con{
  padding: 50px 0;
  padding-bottom: 40px;
  width: 100%;
  max-width: 1200px;
  margin: auto;
}
.sevices_columns{
  float: left;
  width: 600px;
}
@media screen and (max-width:1279px){
  .sevices_columns{
    float: none;
    margin: 0 auto !important;
  }
}
.tiles{
  height: 660px;
  width: 600px;
  position: relative;
}
.tiles ul{
  text-align: center;
}
.tiles ul li{
  height: 160px;
  width: 135px;
  background: -webkit-linear-gradient(-45deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(212, 212, 212));
  background: -moz-linear-gradient(-45deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(212, 212, 212));
  background: -ms-linear-gradient(-45deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(212, 212, 212));
  background: -o-linear-gradient(-45deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(212, 212, 212));
  background: linear-gradient(-45deg,rgb(255, 255, 255),rgb(255, 255, 255),rgb(212, 212, 212));
  box-shadow: 2px 2px 10px #333;
  float: left;
  position: absolute;
  border-radius: 3px;
  padding: 5px;
}
/*column-1*/
.tiles ul li.column-1:nth-child(1){
  top: 12px;
  left: 12px;
}
.tiles ul li.column-1:nth-child(2){
  top: 184px;
  left: 12px;
}
.tiles ul li.column-1:nth-child(3){
  top: 356px;
  left: 12px;
}
.tiles ul li.column-1:nth-child(4){
  top: 528px;
  left: 12px;
}
/*column-2*/
.tiles ul li.column-1:nth-child(5){
  top: 92px;
  left: 159px;
}
.tiles ul li.column-1:nth-child(6){
  top: 264px;
  left: 159px;
}
.tiles ul li.column-1:nth-child(7){
  top: 436px;
  left: 159px;
}
/*column-3*/
.tiles ul li.column-1:nth-child(8){
  top: 184px;
  left: 306px;
}
.tiles ul li.column-1:nth-child(9){
  top: 356px;
  left: 306px;
}
/*column-4*/
.tiles ul li.column-1:nth-child(10){
  top: 264px;
  left: 453px;
}
.tiles ul li img{
  width: 70px;
  margin: 20px auto;
}
.tiles ul li p{
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 11px;
}

.mobile_ad{
  height: 675px;
  position: relative;
}
.mobile_frame{
  width: 353px;
  height: 500px;
  font-family: 'Varela Round', sans-serif;
  background-image: url(../img/tab_1.png);
  background-size: cover;
  background-position: center;
  margin: auto;
  margin-top: 25px;
  padding: 80px 60px;
  position: relative;
}
.mobile_screen{
  position: absolute;
  height: calc(100% - 89px);
  width: calc(100% - 45px);
  left: 23px;
  top: 44px;
  box-shadow: inset 0 0 10px #777777;
  overflow: hidden;
  background: -webkit-linear-gradient(-45deg,rgb(255, 255, 255),rgb(255, 255, 255),rgba(255, 255, 255, 0.8));
}
.h_section_heading_1{
  height: 100px;
}
.h_section_heading_1 h1{
  opacity: .3;
  font-size: 85px;
  line-height: .8;
  color: #fff;
  left: 50px;
}
.h_section_heading_1 h2{
  color: #fff;
    font-size: 50px;
    left: 180px;
    top: 50px;
}
.mobile_screen h3{
  text-align: left;
  margin: 20px;
  margin-bottom: 35px;
  font-family: 'Playfair Display', serif;
  font-weight: bold;
  font-size: 30px;
  letter-spacing: -.6px;
  position: relative;
  color: #0b1a46;
}
.mobile_screen h3:after{
  content: '';
  position: absolute;
  width: 40%;
  height: 2px;
  background-color: #0b1a46;
  bottom: -18px;
  left: 0;
}
.mobile_screen .col-xs-1{
  text-align: center;
}
.mobile_screen .col-xs-1 span{
  display: block;
  width: 20px;
  height: 20px;
  padding-top: 3px;
  border-radius: 50%;
  color: #fff;
  background-color: #00c06b;
  position: relative;
  top: 4px;
}
.mobile_screen .col-xs-10 p{
  font-size: 16px;
}
.ms_c_grid{
  margin-bottom: 10px;
}
.cloud_btn{
  text-align: center;
}
.cloud_btn a{
  height: 65px;
  width: 110px;
  display: inline-block;
  background-image: url(../img/cloud.png);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Varela Round', sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 12px;
  padding-top: 42px;
  padding-left: 7px;
  color: #fff;
  transition: .3s ease-in-out;
}
.cloud_btn a:hover{
  background-image: url(../img/cloud_green.png);
  color: #fff;
}
.about_us_right a{
  text-align: left;
}
.about_us_right img {
  margin-top: 70px;
}
.mm_col{
}
.mm_col_heading{

}
.mm_col_heading span{
  display: inline-block;
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 12px;
}
.mm_col_heading span:nth-child(2){
  margin-left: 5px;
}
.mm_col img{
  width: 25px;
  margin: auto;
}
.mm_content{
  margin-top: 15px;
}
.mm_content ul{
  text-align: left;
  border-left: 1px solid #dedede;
  padding-left: 15px;
}
.mm_content ul li{
  float: none;
  width: auto;
}
.mm_content ul li a{
  background-color: #f5f5f5;
  border: none;
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 12px;
  color: #175fa2;
}
.mm_content ul li a:after{
  display: none;
}
.active_mm li a{
  color: #0b1a46 !important;
}
.mm_content ul.active_mm li a:hover{
  background-color: #f5f5f5;
  color: #0083fe !important;
}
.mm_content ul li a:hover{
  background-color: #f5f5f5;
  color: #0b1a46;
}
.mli_active a{
  background-color: #00c06b !important;
}
.a_division{
  text-align: center !important;
}
.a_division img{
  margin: 0 auto;
  margin-top: 30px;
}
.about_us_left_1{
  padding-top: 25px;
}
/*LETS GET STARTED*/

#lets_get_started {
  background-color: #eaeaea;
  padding: 50px 100px;
}

@media screen and (max-width: 768px) {
  #lets_get_started {
    padding: 100px 65px;
  }
}

@media screen and (max-width: 440px) {
  #lets_get_started {
    padding: 20px;
  }
}

#lets_get_started h1 {
  font-size: 60px;
  color: #09172a;
  opacity: 1;
  font-family: 'Playfair Display', serif;
}

@media screen and (max-width: 440px) {
  #lets_get_started h1 {
    font-size: 30px;
  }
}

#lets_get_started p {
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 34px;
  word-spacing: 5px;
}

#lets_get_started a {
  color: #ff5200;
  font-size: 26px;
  letter-spacing: 2px;
  font-weight: 100;
  margin-top: 20px;
  text-transform: capitalize;
  position: relative;
  display: inline-block;
}

#lets_get_started a:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 30%;
  height: 2px;
  background-color: #ff5200;
  -webkit-transition: width .3s ease-out;
  -o-transition: width .3s ease-out;
  transition: width .3s ease-out;
}

#lets_get_started a:hover:after {
  width: 100%;
}
.sister_concern{
  padding-top: 35px;
}

.footer {
  padding: 50px 85px;
  padding-top: 150px;
  background-color: #09172a;
}

@media screen and (max-width: 440px) {
  .footer {
    padding: 50px 20px;
  }
}

.footer p {
  color: #eaeaea;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.footer a {
  color: #eaeaea;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.footer ul li {
  display: inline-block;
  position: relative;
  margin-right: 20px;
  opacity: 0.7;
  -webkit-transition: opacity .3s ease-out;
  -o-transition: opacity .3s ease-out;
  transition: opacity .3s ease-out;
}

.footer ul li:hover {
  opacity: 1
}

.footer ul li:after {
  content: '';
  height: 20px;
  width: 2px;
  position: absolute;
  background-color: #fff;
  right: -14px;
  top: 2px;
  transform: rotate(15deg);
}

.footer ul li:last-child:after {
  display: none;
}

.footer_right {
  text-align: right;
}

@media screen and (max-width: 992px) {
  .footer_right {
    text-align: left;
  }
}

.op_banner{
  height: 350px;
  background-position: center;
  background-size: cover;
  position: relative;
}
.op_banner h1{
  position: absolute;
  bottom: 50px;
  left: 0;
  padding: 10px 30px;
  letter-spacing: 1px;
  font-family: 'Varela Round', sans-serif;
  border-radius: 0 10px 10px 0;
}
.op_overview{
  background-image: url(../img/op-banner/op-overview.jpg);
}
.op_overview h1{
  background-color: #5f7b90;
  color: #fff;
}
.op_story{
  background-image: url(../img/op-banner/op-story.jpg);
}
.op_story h1{
  background-color: #829e6399;
  color: #fff;
}
.op_team{
  background-image: url(../img/op-banner/op-team.jpg);
}
.op_team h1{
  background-color: #1f2a4499;
  color: #fff;
}
.about_us_sections{
  padding: 30px 100px;
}
.about_us_sections_heading h1{
  font-size: 40px;
  color: #09172a;
  opacity: 1;
  font-family: 'Playfair Display', serif;
  margin-top: 0;
  letter-spacing: 2px;
}
.about_us_sections_content blockquote{
  font-size: 20px;
  font-family: 'Playfair Display', serif;
}
.about_us_sections_content p{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 32px;
  word-spacing: 5px;
  font-weight: 400;
  text-align: justify;
}
.experience{
  margin-top: 45px;
  background-color: #f8f8f8;
  margin-right: 15px;
  padding: 15px;
  margin-bottom: 30px;
}
@media screen and (max-width: 992px) {
  .experience{
    margin-right: -15px;
  }
}
.exp_item{
  margin-top: 20px;
}
.exp_item span.mlabel{
  color: #888;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}
.e_level{
  width: 100%;
  height: 21px;
  border-radius: 13px;
  background-color: #c6c6c6;
  margin: 15px 0;
  position: relative;
  overflow: hidden;
}
.e_level .level_p{
  position: absolute;
  height: 100%;
  background-color: #7e81e8 ;
  border-radius: 13px;
}
.e_level .level_p b{
  display: block;
  text-align: center;
  font-size: 14px;
  font-family: 'Open sans', sans-serif;
  padding: 0 !important;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 100;
  font-style: italic;
}

.a_team_profile {
  position: relative;
  overflow: hidden;
  margin: 15px 0;
}

.a_team_profile .team_overlay {
  height: 105%;
  width: calc(100% - 30px);
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 15px;
  transform: translateY(100%);
  transition: .3s ease-out;
	margin-bottom: 30px;
}

.a_team_profile:hover .team_overlay {
  transform: translateY(0);
}

.team_overlay a {
  color: #fff;
  height: 40px;
  width: 40px;
  display: block;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  border: 2px solid #fff;
  padding-top: 5px;
  font-size: 18px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.team_overlay a:hover {
  color: #fff;
}

.team_overlay h5 {
  color: #fff;
  width: calc(100% - 30px);
  display: block;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 15px;
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  line-height: 25px;
}


.career_con_b_lr {
  height: 50px;
}

.career_con_b_lr div {
  width: 40%;
  float: left;
}

.career_con_b_lr div:nth-child(1) {
  margin-left: 10%;
  min-height: 25px;
  border-left: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  border-radius: 0 0 0 10px;
}

.career_con_b_lr div:nth-child(2) {
  min-height: 25px;
  margin-top: 24px;
  border-right: 1px solid #bbbbbb;
  border-top: 1px solid #bbbbbb;
  border-radius: 0 10px 0 0;
}

/*rl*/

.connector {
  height: 50px;
  margin: 10px 0;
}

.career_con_b_rl div {
  width: 40%;
  float: left;
}

.career_con_b_rl div:nth-child(1) {
  margin-left: 10%;
  min-height: 25px;
  margin-top: 24px;
  border-left: 1px solid #bbbbbb;
  border-top: 1px solid #bbbbbb;
  border-radius: 10px 0 0 0;
}

.career_con_b_rl div:nth-child(2) {
  min-height: 25px;
  border-right: 1px solid #bbbbbb;
  border-bottom: 1px solid #bbbbbb;
  border-radius: 0 0 10px 0;
}

.career_profile_img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  float: left;
}

.career_profile_details {
  width: calc(100% - 200px);
}

.career_profile_img img {
  width: 100%;
}

.career_profile_lr .career_profile_img {
  float: left;
}

.career_profile_lr .career_profile_details {
  float: left;
}

.career_profile_rl .career_profile_img {
  float: right;
}

.career_profile_rl .career_profile_details {
  float: right;
  text-align: right;
}

@media screen and (max-width: 768px) {
  .career_profile_lr .career_profile_img {
    float: left;
    width: 50%;
    margin-left: 25%;
    height: auto;
  }
  .career_profile_lr .career_profile_details {
    float: left;
    width: 100%;
    text-align: center;
  }
  .career_profile_rl .career_profile_img {
    float: left;
    width: 50%;
    margin-left: 25%;
    height: auto;
  }
  .career_profile_rl .career_profile_details {
    float: left;
    width: 100%;
    text-align: center;
  }
}

.career_profile_details {
  padding: 0 30px;
}

@media screen and (max-width:768px) {
  .career_profile_details {
    padding: 0 15px;
  }
  .connector {
    display: none;
  }
  .career_profile {
    margin: 15px 0;
  }
}

.career_profile_details h1 {
  font-size: 30px;
  color: #09172a;
  opacity: 1;
  font-family: 'Playfair Display', serif;
  margin-top: 0;
  letter-spacing: 2px;
}

.career_profile_lr .career_profile_details p {
  text-align: justify;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 34px;
  word-spacing: 5px;
}

.career_profile_rl .career_profile_details p {
  text-align: justify;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 34px;
  word-spacing: 5px;
}
/******************************************************/
/********************* services_links ***********************/
/******************************************************/

.services_links ul li a{
  display: block;
  color: #2e3092;
  font-weight: 600;
  letter-spacing: 1px;
}
.services_links ul li a:hover{
  color: #f5821f;
}
.services_links ul li.heading{
  display: block;
  background-color: #5557b3;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}
.services_con{
  padding: 20px 50px;
}
.max_width_800px{
  width: 100%;
  max-width: 800px;
}
.services_paragraph p{
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  color: #333;
  line-height: 32px;
  word-spacing: 5px;
  font-weight: 400;
  text-align: justify;
}
.s_question_con{
  font-family: 'Raleway', sans-serif;
}
.s_q{
  background-color: #f5821f;
  padding: 15px;
  border-radius: 15px;
  margin: 20px 0;
  margin-top: 0
}
.s_q h4{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}
.s_a h4{
  font-weight: bold;
  margin: 8px 0;
  font-size: 20px;
}
.s_a p blockquote{
  letter-spacing: 1px;
}
.my_accordion .accordion_title{
  cursor: pointer;
  font-weight: bold;
  margin-bottom: 5px;
}
.my_accordion .accordion_body{
    -webkit-transition: height .3s ease-out;
    -o-transition: height .3s ease-out;
    transition: height .3s ease-out;
    transform-origin: top;
    height: 0;
    overflow: hidden;
}
.my_accordion.current .accordion_body{
  height: auto !important;
}

.fw{
  margin-top: 15px;
}
.continue_reading p{
  display: none;
}
.continue_reading p:first-child{
  display: block;
}
.continue_reading{
  position: relative;
}
.continue_reading_btn{
  position: absolute;
  bottom: 0;
  left: 0;
  background: -webkit-linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,1));
  width: 100%;
  text-align: center;
  padding: 5px;
  cursor: pointer;
}
.continue_reading_btn p{
  color: #2e3092;
}
.continue_reading_expand p{
  display: block;
}
.continue_reading_expand .continue_reading_btn{
  position: relative;
}
.portfolio p{
  font-size: 15px;
  font-family: Roboto, sans-serif;
  color: rgb(51, 51, 51);
  line-height: 32px;
  word-spacing: 5px;
  font-weight: 400;
  text-align: justify;
}
.portfolio .list-group p{
  margin-bottom: 0 !important;
}
.portfolio_img{
  max-width: 140px;
}
.portfolio_items p{
  font-size: 16px;
}
.portfolio_items strong{
  color: #2e3092;
  font-weight: 600;
}

.box-shadow-1{
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26), 0 2px 10px 0 rgba(0,0,0,0.22);
}
.portfolio_box{
  margin-top: -20px;
  margin-bottom: 20px;
  position: relative;
  padding-top: 60px; 
}
.portfolio_box_heading{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
.portfolio_box_heading h3{
  margin: 0 auto;
  display: inline-block;
  padding: 8px 20px;
  background-color: #2e3092;
  color: #fff;
  font-size: 20px;
  border-radius: 0 0 8px 8px;
  position: relative;
}
.portfolio_box_heading h3:before{
  content: '';
  height: 10px;
  width: 10px;
  position: absolute;
  top: 0;
  left: -10px;
  background-image: url(../img/notch_left.png);
  background-position: center;
  background-size: 100%;
}
.portfolio_box_heading h3:after{
  content: '';
  height: 10px;
  width: 10px;
  position: absolute;
  top: 0;
  right: -10px;
  background-image: url(../img/notch_right.png);
  background-position: center;
  background-size: 100%;
}
.owl-dots{
  display: none;
}


.contact_us{
  min-height: 100vh;
  padding: 30px 100px;
}

@media screen and (max-width: 768px) {
  .contact_us {
    padding: 50px;
    margin-top: 100px;
  }
}

@media screen and (max-width: 768px) {
  .contact_us {
    padding: 50px 20px;
  }
}

.contact_us_info {
  padding-right: 50px !important;
}

.contact_us_info h1 {
  font-family: CircularStd-Book;
  font-size: 70px;
  margin-top: 0;
  text-align: right;
  color: #09172a;
}

@media screen and (max-width: 1100px) {
  .contact_us_info h1 {
    font-size: 60px;
  }
}

@media screen and (max-width: 992px) {
  .contact_us_info h1 {
    text-align: left;
  }
}

.contact_us_element {}

#map {
  height: 400px;
  width: 100%;
  max-width: 400px;
  margin: 0;
}

@media screen and (max-width: 992px) {
  #map {
    max-width: 100%;
    height: 400px;
    margin: 50px 0;
  }
}

.contact_us_info {
  margin-bottom: 50px;
}

.c_address {
  text-align: right;
}

.c_address h4 {
  font-size: 18px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  color: #ADADAD;
}

.c_address p {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}

.cd_info {
  text-align: right;
}

.cd_info h4 {
  font-size: 18px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  color: #ADADAD;
  margin-top: 15px;
}

.cd_info p {  
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  letter-spacing: 1px;
}
.cd_info p a{
  color: #333;
}

@media screen and (max-width: 992px) {
  .c_address {
    text-align: left;
  }
  .cd_info {
    text-align: left;
  }
}

@media screen and (max-width: 500px) {
  .contact_us_info h1 {
    font-size: 36px;
  }
  .c_address p {
    font-size: 15px;
  }
  .cd_info p {
    font-size: 15px;
  }
}

/***** ENQUIRY *****/
.enquiry {
  margin: auto;
}
.enquiry h2 {
  font-family: CircularStd-Book !important;
}

.enquiry p {
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
	margin-top: 10px;
}

.enquiry-box {
  margin-top: 20px;
  width: 100%;
  max-width: 830px;
}

.enquiry-box form input {
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #333;
  outline-color: transparent;
  width: 100%;
  height: 35px;
}

.enquiry-box form input::placeholder {
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-size: 18px;
}

.enquiry-box form label {
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 1px;
  font-size: 16px;
}

.enquiry-box form textarea {
  border: none;
  border-radius: 0;
  border: 1px solid #333;
  outline-color: transparent;
  width: 100%;
  resize: none;
}

.enquiry-box form button {
  background-color: #2e3092;
  color: #fff;
}

.enquiry-box form button:hover {
  color: #fff;
  background-color: #3d3faf;
}

.enquiry-box form button:focus {
  color: #fff;
  background-color: #3d3faf;
  outline-color: transparent;
}

.f_m_30 {
  margin-top: 30px;
}

.f_radio input {
  height: 20px !important;
  width: 20px !important;
  transform: translate(7px, 5px);
}

.f_radio label {
  height: 25px !important;
  padding: 0;
}

.submit_feedback {
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  text-align: left;
	margin-bottom: 15px;
}

.submit_feedback span {
  color: green;
}
